# Benchmarking-equals-toString-hashcode

./: README.md  pom.xml
src/main/java/test/: Test.java
src/main/java/test/variations/: Lombok.java  Reflective.java  Standard.java
